<!DOCTYPE html>
<html><head>
  
  <meta charset="UTF-8">
  <title>VirtualElmbSimulator</title>

  
</head><body>
This document explains Object Dictionary of an ELMB that is simulated
by the VirtualElmbSimulator.
<h1>The Object Dictionary</h1>

<table style="height: 278px; width: 458px;">

  <tbody>
    <tr>
      <td>Common name</td>
      <td>Index(hex)</td>
      <td>Subindex(hex)</td>
      <td>Type,direction</td>
      <td>information</td>
    </tr>
    <tr>
      <td style="height: 107px;">Device type</td>
      <td style="height: 107px;">1000</td>
      <td style="height: 107px;">
      <br>
      </td>
      <td style="height: 107px;">Uint32 Read</td>
      <td style="height: 107px;">
      <br>
      </td>
    </tr>
    <tr>

	<td><br>
</td>
    </tr><tr>
      <td style="vertical-align: top;">Test buffer RW<br>
      </td>
      <td style="vertical-align: top;">9999<br>
      </td>
      <td style="vertical-align: top;">0<br>
      </td>
      <td style="vertical-align: top;">RW<br>
Anytype<br>
      </td>
      <td style="vertical-align: top;">Doesn't exist in regular ELMB -- it is only for testing <br>
      </td>
    </tr>

  </tbody>
</table>

&nbsp;&nbsp; <br>

<br>
</body></html>