<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>









<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>TheVirtualElmbSimualtor</title></head><body>
<h1>The Virtual ELMB Simulator</h1>
Written by Piotr Nikiel &lt;piotr.nikiel@cern.ch&gt; or &lt;piotr@nikiel.info&gt; ; last update 30-Oct-2015.<br>
<br>
This document sketches mostly differences between real ELMBs and
simulated ELMBs, please few hints on how to configure specific
behaviour.<br>
<br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 174px;">Feature<br>
      </td>
      <td style="vertical-align: top; width: 567px;">Real ELMB<br>
      </td>
      <td style="vertical-align: top;">Virtual ELMB<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 174px;">Analog Inputs<br>
      </td>
      <td style="vertical-align: top; width: 567px;">Depending on
configuration, an ELMB may transmit Analog Input conversions
synchronously (upon receiving SYNC or RTR message) or asynchronously
(with determined rate). Some rarely-used combinations of both modes are
also available.<br>
      <br>
The rate of ADC conversion affects the rate at which conversions are
shipped out of an ELMB. After every conversion there is one TPDO3 with
conversion results emitted.<br>
      </td>
      <td style="vertical-align: top;">Two modes are available: sync
and constant throughput. Sync mode is an equivalent of synchronous
operation of an ELMB. Constant throughput mode doesn't have its
counterpart in real ELMB, and it is used to generate heavy loads of
TPDO3 data for various purposes (performance measurements, debug, ...)<br>
      <br>
A node attribute called transmissionType determines the mode, e.g.<br>
&lt;node .......&nbsp;&nbsp; transmissionType="constant_throughput" /&gt;<br>
By default (no attribute given) sync is used.<br>
      <br>
In sync mode one may specify what happens upon reception of Sync using analogInputsSyncAction node attribute:<br>
      <ul>
        <li>increment - every SYNC will increment value of all Analog Input channels by one and modulo-divide by 10000<br>
        </li>
        <li>randomise - every SYNC will randomise value of all Analog Input channels</li>
        <li>external - SYNC will not change value of Analog Input channels. One can control the value using e.g. TextCommands.</li>
      </ul>
Sync will obviously send out conversion results as well. A rate at
which the results are transmitted is defined by node's attribute called
conversionRate and specified in Hz (sane values are between 5 and 150).<br>
      <br>
In constant throughput mode a node's attribute constantThroughput defines number of TPDO3 generated per second.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 174px;">Basic Node settings<br>
      </td>
      <td style="vertical-align: top; width: 567px;">-<br>
      </td>
      <td style="vertical-align: top;">Some settings may be given as node's attributes:<br>
      <ul>
        <li>type - mandatory. Only ELMB supported nowadays.</li>
        <li>id - CANopen node id, it has to be in the range of 1 and 127.</li>
        <li>serial - ELMB's serial number can be specified, by default it is "aaaa"</li>
        <li>initialNmtState - you may decide on the state of given ELMB
at the simualtor startup to be either "started", "stopped" or "reseted"</li>
        <li>segmentedSdoStoreFileName - the simulator may dump received
segmented SDO transfers to a file. Since&nbsp; segmented SDO transfers
typically involve big binary objects, having them dumped to file is an
attractive option.</li>
        <li>randomFrameGeneratorRate - the simulator may additionally
generate completely randomised CAN frames. This may be used for Server
debugging or so.<br>
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Digital Inputs/Outputs<br>
      </td>
      <td style="vertical-align: top;">Depending
on firmware inside ELMB it supports varied number of DI/DO ports. E.g.
latest standard ELMB firmware from 2014 can support ports A,C,F in
input/outputmode. <br>
      </td>
      <td style="vertical-align: top;">Ports A,C,F are supported in input/output mode.<br>
Input is possible using PDO (TxPDO1) or SDO (object 0x6000, refer to ELMB docs).<br>
Output is possible using PDO (RxPDO1) or SDO (object 0x6200, refer to ELMB docs)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">PDO<br>
      </td>
      <td style="vertical-align: top;">The ELMB supports various RxPDO and TxPDO.<br>
      </td>
      <td style="vertical-align: top;">The simulated ELMB supports:<br>
      <ul>
        <li>TPDO1 for delivering Digital Input state<br>
</li>
        <li>TPDO3 for delivering Analog Input measurements</li>

        <li>RPDO1 for controlling Digital Output state<br>
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 174px;">SDO<br>
      </td>
      <td style="vertical-align: top; width: 567px;">SDO may be used to
access any Object Dictionary item. For full Object Dictionary of the
ELMB please consult ELMB's documentation.<br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">TODO</span> - but see CANopen_interface.html<br>
      <br>
      <br>
Moreover, the Simulator supports delayed SDO responses to help
debugging various problems. The SDO delay is node's attribute, and
might be separately specified for expedited SDOs using sdoDelay
attribute (value in seconds) or for segmented SDOs using
segmentedSdoDelay (value in seconds). For the latter, a randomised
delay source is available, but not yet documented. Please ask Piotr if
in need.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>NetCommands (aka TextCommands)</h2>
Additionally to simulating ELMB(s) using SocketCan or as a hardware
component of The OpcUaCanOpenServer, there is a possibility to control
or monitor a number of things using text based console opened by the
simulator on port 9911. Classic telnet program can be used to connect
to running simulator:<br>
telnet localhost 9911<br>
<br>
Since version 1.2.1 you can configure the port number using VIRTUAL_ELMB_SIM_PORT variable, i.e.:<br>
<br>
export VIRTUAL_ELMB_SIM_PORT=12345<br>
<br>
When non given, default 9911 is assumed<br>
<br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Command<br>
      </td>
      <td style="vertical-align: top;">Arguments<br>
      </td>
      <td style="vertical-align: top;">Explanation<br>
      </td>
    </tr>
    <tr align="center">
      <td colspan="3" rowspan="1" style="vertical-align: top;"><span style="font-weight: bold;">BUS OPERATIONS</span><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">set_bus_broken<br>
      </td>
      <td style="vertical-align: top;">fullBusName broken<br>
      </td>
      <td style="vertical-align: top;">broken should be 0 or 1<br>
      </td>
    </tr>
<tr style="font-weight: bold;" align="center">
      <td colspan="3" rowspan="1" style="vertical-align: top;">NODE OPERATIONS<br>
      </td>
    </tr>
<tr>
      <td style="vertical-align: top;">getnodenmtstate<br>
      </td>
      <td style="vertical-align: top;">fullBusName nodeId<br>
example:<br>
      <span style="font-style: italic;">can0 1</span><br>
      </td>
      <td style="vertical-align: top;">Returns current CANopen state of given node.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">send_emergency
      </td>
      <td style="vertical-align: top;">fullBusName nodeId errorCode<br>

Example:<br>

      <span style="font-style: italic;">can0 2 5000</span><br style="font-style: italic;">

      <span style="font-style: italic;">can0 * 5000</span><br style="font-style: italic;">

      <span style="font-style: italic;">* * 5000</span>
      </td>
      <td style="vertical-align: top;">Triggers given ELMB to send Emergency Object of given errorCode.<br>

      
      <ul>
<li>WARNING. The errorCode will be interpreted in hex in the
form proposed by Henk in ELMB documentation, e,g, 5000 will correspond
to value 20480 seen in PVSS.</li><li>WARNING. It is not yet possible to specify individual errorCodeBytes. Bug Piotr for implementing this.</li>
      </ul>

      </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">getarrayregister<br>
      </td>
      <td style="vertical-align: top;">fullBusName nodeId registerName byteFrom byteTo<br>
      </td>
      <td style="vertical-align: top;">Return hex-coded textual
representation of a substring of given array register. Very useful for
debugging of segmented SDO transfers. Implemented registers are:<br>
      <ul>
        <li>Ireg_wr<br>
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">sendbootup<br>
      </td>
      <td style="vertical-align: top;">fullBusName nodeId<br>
example:<br>
      <span style="font-style: italic;">can0 1</span><br style="font-style: italic;">
      <span style="font-style: italic;">can0 *</span><br style="font-style: italic;">
      <span style="font-style: italic;">* *</span><br>
</td>
      <td style="vertical-align: top;">Triggers given ELMB to send bootup message (WARNING: this does NOT reset given ELMB. This just forces it to send a bootup).<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">get_num_received_rtr_tpdo3<br>
      </td>
      <td style="vertical-align: top;">fullBusName nodeId</td>
      <td style="vertical-align: top;">Returns value of per-ELMB counter which counts number of already received RTR for TPDO3.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">get_num_received_sync<br>
      </td>
      <td style="vertical-align: top;">fullBusName nodeId</td>
      <td style="vertical-align: top;">Returns value of per-ELMB counter which counts number of already received Sync messages.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">get_num_received_nodeguard<br>
      </td>
      <td style="vertical-align: top;">fullBusName nodeId</td>
      <td style="vertical-align: top;">Returns value of per-ELMB counter which counts number of already received NG messages.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">set_can_connectivity<br>
      </td>
      <td style="vertical-align: top;">fullBusName nodeId connectivity<br>
Example:<br>
      <span style="font-style: italic;">can0 40 1</span><br style="font-style: italic;">
      <span style="font-style: italic;">* * 0</span><br>
      </td>
      <td style="vertical-align: top;">Controls CAN connection of given
simulated ELMB with simulated CAN bus. Makes it possible to see what
happens when CAN cable gets disconnected or destroyed. If
connectivity=0 then the ELMB will not receive any CAN frames from the
bus and will not be able to send any frames to a CAN bus.<br>
Setting connectivity=1 reverts ELMB to CAN connection.<br>
      </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">write_test9999<br>
      </td>
      <td style="vertical-align: top;">fullBusName nodeId value<br>
Example:<br>
      <span style="font-style: italic;">can0 2 13451324</span><br style="font-style: italic;">
      <span style="font-style: italic;">can0 * FF00FF11</span><br>

      </td>
      <td style="vertical-align: top;">Writes 4-byte value (expressed in hex) into special buffer which is mapped to PDO4 and SDO object 0x9999.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">read_test9999<br>
      </td>
      <td style="vertical-align: top;">fullBusName nodeId<br>
Example:<br>
      <span style="font-style: italic;">can0 2</span><br>
      </td>
      <td style="vertical-align: top;">Prints (in hex) 4-byte value of special buffer which is mapped to PDO4 and SDO object 0x9999.
      </td>
    </tr>
<tr align="center">
      <td colspan="3" rowspan="1" style="vertical-align: top;"><span style="font-weight: bold;">CHANNEL OPERATIONS</span><br>
      </td>
    </tr>
<tr>
      <td style="vertical-align: top;">setanaloginput</td>
      <td style="vertical-align: top;">fullBusName nodeId channelId value<br>
example:<br>
      <span style="font-style: italic;">can0 1 10 20000</span><br>
      <span style="font-style: italic;">can0 * 1 50</span><br>
      </td>
      <td style="vertical-align: top;">Sets analog input (raw value in microvolts) connected to given channeld of given nodeId.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">set_conversion_flag<br>
      </td>
      <td style="vertical-align: top;">fullBusName nodeId channelId flag<br>

example:<br>

      <span style="font-style: italic;">can0 1 10 129<br>
can0 1 * 129<br>
can0 * * 129<br>
      </span></td>
      <td style="vertical-align: top;">Assume that any flag &gt;128 is considered as failed conversion.<br>
channelId may be asterisk - the operation will apply to all channels of the ELMB.<br>
nodeId may be asterisk either - the operation will apply to (chosen) channels of all ELMBs on the bus<br>
      </td>
    </tr>
    <tr align="center">
      <td colspan="3" rowspan="1" style="vertical-align: top;"><span style="font-weight: bold;">DIGITAL PORTS</span><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">set_digital_input<br>
      </td>
      <td style="vertical-align: top;">fullBusName nodeId port value<br>
example:<br>
      <span style="font-style: italic;">can0 1 A 64</span><br style="font-style: italic;">
      <span style="font-style: italic;">can0 * A 64</span><br style="font-style: italic;">
      <span style="font-style: italic;">* * A 64</span><br>
      </td>
      <td style="vertical-align: top;">port is any of A, C, F<br>
value is in decimal<br>
      </td>
    </tr>
<tr style="font-weight: bold;" align="center">
      <td colspan="3" rowspan="1" style="vertical-align: top;">VARIA<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2><br>
</h2>




</body></html>